# TinyLedger

./: .gitignore  LICENSE  README.md  TinyLedger.sln  generate-coverage.sh  run-all.sh
TinyLedger.Api/: LedgerController.cs  Program.cs  TinyLedger.Api.csproj  TinyLedger.Api.http  appsettings.Development.json  appsettings.json
TinyLedger.Api/Controllers/: AuthController.cs  ErrorSimulationController.cs  LedgerController.cs
TinyLedger.Api/Converters/: SafeEnumConverter.cs
TinyLedger.Api/Dtos/: PaginatedResult.cs
TinyLedger.Api/Middlewares/: ErrorHandlerMiddleware.cs
TinyLedger.Domain/: ILedgerRepository.cs  (+3 more)
TinyLedger.Infrastructure/: InMemoryLedgerRepository.cs  TinyLedger.Infrastructure.csproj
TinyLedger.Infrastructure/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs
TinyLedger.Infrastructure/Migrations/: 20250512185216_InitialCreate.Designer.cs  20250512185216_InitialCreate.cs  20250512191322_AddAccountIdToTransaction.Designer.cs  20250512191322_AddAccountIdToTransaction.cs  20250512214745_AddUserTable.Designer.cs  20250512214745_AddUserTable.cs  20250513122428_AddPasswordHashToUser.Designer.cs  20250513122428_AddPasswordHashToUser.cs  20250513141122_AddUserRole.Designer.cs  20250513141122_AddUserRole.cs  20250514013835_CheckUserConfigChanges.Designer.cs  20250514013835_CheckUserConfigChanges.cs  20250514013916_AddUserConfiguration.Designer.cs  20250514013916_AddUserConfiguration.cs  TinyLedgerDbContextModelSnapshot.cs
TinyLedger.Infrastructure/Persistence/: TinyLedgerDbContext.cs  TinyLedgerDbContextFactory.cs
TinyLedger.Infrastructure/Repositories/: EfCoreLedgerRepository.cs
(+117 files in other folders)
